# Local development – used when you run npm start
# Backend API base URL (no trailing slash)
REACT_APP_API_BASE_URL=http://127.0.0.1:8000/api

# Paystack public key (use test key for dev)
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_3fbb14acfe497c070f67293c2f7f6bcb1b9228a9
